# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zloggen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/froran/Projects/fk/zlog/zloggen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zloggen


#############################################
# Order-only phony target for zloggen

build cmake_object_order_depends_target_zloggen: phony || .

build CMakeFiles/zloggen.dir/main.cpp.o: CXX_COMPILER__zloggen_unscanned_Debug /Users/froran/Projects/fk/zlog/zloggen/main.cpp || cmake_object_order_depends_target_zloggen
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/zloggen.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zloggen.dir
  OBJECT_FILE_DIR = CMakeFiles/zloggen.dir


# =============================================================================
# Link build statements for EXECUTABLE target zloggen


#############################################
# Link the executable zloggen

build zloggen: CXX_EXECUTABLE_LINKER__zloggen_Debug CMakeFiles/zloggen.dir/main.cpp.o | /usr/local/boost-1.86.0/lib/libboost_filesystem.dylib /usr/local/boost-1.86.0/lib/libboost_system.dylib /usr/local/boost-1.86.0/lib/libboost_atomic.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/boost-1.86.0/lib  /usr/local/boost-1.86.0/lib/libboost_filesystem.dylib  /usr/local/boost-1.86.0/lib/libboost_system.dylib  /usr/local/boost-1.86.0/lib/libboost_atomic.dylib
  OBJECT_DIR = CMakeFiles/zloggen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zloggen
  TARGET_PDB = zloggen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/froran/Projects/fk/zlog/zloggen/cmake-build-debug && /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/froran/Projects/fk/zlog/zloggen/cmake-build-debug && /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/froran/Projects/fk/zlog/zloggen -B/Users/froran/Projects/fk/zlog/zloggen/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/froran/Projects/fk/zlog/zloggen/cmake-build-debug

build all: phony zloggen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/froran/Projects/fk/zlog/zloggen/CMakeLists.txt /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/local/boost-1.86.0/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindBoost.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/froran/Projects/fk/zlog/zloggen/CMakeLists.txt /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/local/boost-1.86.0/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
