# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlogread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/froran/CLionProjects/zlog/zlogread/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zlogread


#############################################
# Order-only phony target for zlogread

build cmake_object_order_depends_target_zlogread: phony || .

build CMakeFiles/zlogread.dir/main.cpp.o: CXX_COMPILER__zlogread_unscanned_Debug /Users/froran/CLionProjects/zlog/zlogread/main.cpp || cmake_object_order_depends_target_zlogread
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/zlogread.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zlogread.dir
  OBJECT_FILE_DIR = CMakeFiles/zlogread.dir

build CMakeFiles/zlogread.dir/processor.cpp.o: CXX_COMPILER__zlogread_unscanned_Debug /Users/froran/CLionProjects/zlog/zlogread/processor.cpp || cmake_object_order_depends_target_zlogread
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/zlogread.dir/processor.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zlogread.dir
  OBJECT_FILE_DIR = CMakeFiles/zlogread.dir

build CMakeFiles/zlogread.dir/stacktrace.cpp.o: CXX_COMPILER__zlogread_unscanned_Debug /Users/froran/CLionProjects/zlog/zlogread/stacktrace.cpp || cmake_object_order_depends_target_zlogread
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/zlogread.dir/stacktrace.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zlogread.dir
  OBJECT_FILE_DIR = CMakeFiles/zlogread.dir

build CMakeFiles/zlogread.dir/utils.cpp.o: CXX_COMPILER__zlogread_unscanned_Debug /Users/froran/CLionProjects/zlog/zlogread/utils.cpp || cmake_object_order_depends_target_zlogread
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/zlogread.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zlogread.dir
  OBJECT_FILE_DIR = CMakeFiles/zlogread.dir

build CMakeFiles/zlogread.dir/directorymonitor.cpp.o: CXX_COMPILER__zlogread_unscanned_Debug /Users/froran/CLionProjects/zlog/zlogread/directorymonitor.cpp || cmake_object_order_depends_target_zlogread
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/zlogread.dir/directorymonitor.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zlogread.dir
  OBJECT_FILE_DIR = CMakeFiles/zlogread.dir

build CMakeFiles/zlogread.dir/filemonitor.cpp.o: CXX_COMPILER__zlogread_unscanned_Debug /Users/froran/CLionProjects/zlog/zlogread/filemonitor.cpp || cmake_object_order_depends_target_zlogread
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_LOG_SETUP_DYN_LINK -DBOOST_LOG_SETUP_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/zlogread.dir/filemonitor.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/boost-1.86.0/include
  OBJECT_DIR = CMakeFiles/zlogread.dir
  OBJECT_FILE_DIR = CMakeFiles/zlogread.dir


# =============================================================================
# Link build statements for EXECUTABLE target zlogread


#############################################
# Link the executable zlogread

build zlogread: CXX_EXECUTABLE_LINKER__zlogread_Debug CMakeFiles/zlogread.dir/main.cpp.o CMakeFiles/zlogread.dir/processor.cpp.o CMakeFiles/zlogread.dir/stacktrace.cpp.o CMakeFiles/zlogread.dir/utils.cpp.o CMakeFiles/zlogread.dir/directorymonitor.cpp.o CMakeFiles/zlogread.dir/filemonitor.cpp.o | /usr/local/boost-1.86.0/lib/libboost_log_setup.dylib /usr/local/boost-1.86.0/lib/libboost_system.dylib /usr/local/boost-1.86.0/lib/libboost_date_time.dylib /usr/local/boost-1.86.0/lib/libboost_regex.dylib /usr/local/boost-1.86.0/lib/libboost_log.dylib /usr/local/boost-1.86.0/lib/libboost_filesystem.dylib /usr/local/boost-1.86.0/lib/libboost_thread.dylib /usr/local/boost-1.86.0/lib/libboost_chrono.dylib /usr/local/boost-1.86.0/lib/libboost_atomic.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/boost-1.86.0/lib  /usr/local/boost-1.86.0/lib/libboost_log_setup.dylib  /usr/local/boost-1.86.0/lib/libboost_system.dylib  /usr/local/boost-1.86.0/lib/libboost_date_time.dylib  /usr/local/boost-1.86.0/lib/libboost_regex.dylib  /usr/local/boost-1.86.0/lib/libboost_log.dylib  /usr/local/boost-1.86.0/lib/libboost_filesystem.dylib  /usr/local/boost-1.86.0/lib/libboost_thread.dylib  /usr/local/boost-1.86.0/lib/libboost_chrono.dylib  /usr/local/boost-1.86.0/lib/libboost_atomic.dylib
  OBJECT_DIR = CMakeFiles/zlogread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zlogread
  TARGET_PDB = zlogread.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/froran/CLionProjects/zlog/zlogread/cmake-build-debug && /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/froran/CLionProjects/zlog/zlogread/cmake-build-debug && /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/froran/CLionProjects/zlog/zlogread -B/Users/froran/CLionProjects/zlog/zlogread/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/froran/CLionProjects/zlog/zlogread/cmake-build-debug

build all: phony zlogread

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindBoost.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/froran/CLionProjects/zlog/zlogread/CMakeLists.txt /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/local/boost-1.86.0/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/boost_chrono-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/boost_chrono-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/boost_date_time-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/boost_date_time-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/boost_log-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/boost_log-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/libboost_log-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/libboost_log-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindBoost.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/froran/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/froran/CLionProjects/zlog/zlogread/CMakeLists.txt /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/local/boost-1.86.0/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/local/boost-1.86.0/lib/cmake/BoostDetectToolset-1.86.0.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/boost_atomic-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_atomic-1.86.0/libboost_atomic-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/boost_chrono-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/boost_chrono-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_chrono-1.86.0/libboost_chrono-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/boost_date_time-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/boost_date_time-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_date_time-1.86.0/libboost_date_time-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/boost_filesystem-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_filesystem-1.86.0/libboost_filesystem-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/boost_log-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/boost_log-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/libboost_log-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log-1.86.0/libboost_log-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/boost_log_setup-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_log_setup-1.86.0/libboost_log_setup-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/boost_regex-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/boost_regex-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_regex-1.86.0/libboost_regex-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/boost_thread-config-version.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/boost_thread-config.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-shared.cmake /usr/local/boost-1.86.0/lib/cmake/boost_thread-1.86.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
